{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 source	target\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
v 200128	37658\
v 75608	287676\
v 270575	204881\
v 26936	192481\
v 222062	292478\
v 228035	64799\
v 296618	171587\
v 199070	212167\
v 75660	315084\
v 7107	313476\
v 216521	27721\
v 77752	293051\
v 251143	313391\
v 206889	273481\
v 305048	236510\
v 234348	53340\
v 34980	199929\
v 53557	188397\
v 212140	51842\
v 120444	17585\
v 238600	263953\
v 87985	167738\
v 43368	236131\
v 114271	78654\
v 48107	155183\
}