{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 source	target\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 
v 1044563	864226\
v 352037	1217604\
v 1323343	1386431\
v 452055	1413766\
v 661462	738451\
v 208082	978420\
v 537597	523138\
v 507536	933636\
v 447786	1331803\
v 1411325	764640\
v 1189663	726127\
v 301812	297091\
v 1313923	844869\
v 653680	44558\
v 671572	1420357\
v 14123	870640\
v 1153666	566443\
v 419079	895683\
v 1038815	1122243\
v 1293318	1419045\
v 440591	2323\
v 21120	1516153\
v 107378	1344712\
v 552313	188511\
v 263512	1263985\
}
